<!DOCTYPE html>
<html>
	<head>
		<title>Super Life</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
  width: 100%;                                      /* title container width 100% */
  grid-column: 1 / span 3;                          /* column 1 but spans 3 */
  grid-row: 1;                                      /* row 1 */
  height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
  display: grid;                                    /* container which is the grid */
  grid-template-columns: min-content;               /* size columns to minimum content */
  grid-template-rows: min-content min-content;      /* size rows to minimum content */
  height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
  border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
  padding: 5px;                                      /* add some padding */
  color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
  color: #ccc;                                       /* text color */
  grid-column: 2;                                    /* 2nd column of grid */
  grid-row: 3;                                       /* 3rd row of grid */
  overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
  overflow-x:hidden;                                 /* prevent horizontal scrollbar */
  padding-left: 10px;                                /* some padding left */
  padding-right: 10px;                               /* some padding right */
}

.description img {
  max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Super Life</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>4h 32m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20table%20text_lastactivity_descending_name_ascending.html#quicklink-1/11/2024">1/11/2024</a> 17:25:33</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20table%20text_added_descending_name_ascending.html#quicklink-4/23/2024">4/23/2024</a> 19:48:38</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20table%20text_modified_descending_name_ascending.html#quicklink-4/23/2024">4/23/2024</a> 19:51:45</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20table%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20table%20text_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20table%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20table%20text_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20table%20text_releasedate_descending_name_ascending.html#quicklink-7/18/2019">7/18/2019</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20table%20text_communityscore_descending_name_ascending.html#quicklink-70">70</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20table%20text_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20table%20text_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20table%20text_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20table%20text_genre_ascending_name_ascending.html#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/><a href="default%20table%20text_genre_ascending_name_ascending.html#quicklink-Simulator">Simulator</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20table%20text_developer_ascending_name_ascending.html#quicklink-Klick Ink L.P.">Klick Ink L.P.</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20table%20text_publisher_ascending_name_ascending.html#quicklink-Klick Ink L.P.">Klick Ink L.P.</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20table%20text_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/1087460/Super_Life_RPG/" target="_blank">Steam</a><br/><a href="http://www.klickink.com/superlife" target="_blank">Official</a><br/><a href="https://www.twitch.tv/directory/game/Super%20Life%20(RPG)" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<strong>WAKE UP. GET MONEY. SLEEP. REPEAT.</strong><br><br>Super Life (RPG) is a game about constant progression. Go to work, study or hit the gym, these actions will reward you will XP, STR (strength points) and INT (intelligence points). Earn enough points to level up and you will unlock new tasks, new job opportunities and new areas of the map to explore!<h2 class="bb_tag">Select a Class</h2><br>At the beginning of the game you will get to choose a class that defines who you are as a player.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1087460/extras/Classes.png?t=1652721164" /><br><br><ul class="bb_ul"><li>Luck - Increased odds for all random events.<br></li><li>Rich - Start the game with $5000<br></li><li>Nerd - Gain + 2 INT when you go to school.<br></li><li>Jock - Gain + 2 STR when you work out.</li></ul><h2 class="bb_tag">Features:</h2><br><ul class="bb_ul"><li>Play as a male or female character<br></li><li>Work 20+ entry-level jobs<br></li><li>Get one of 3 degrees that will influence your career path<br></li><li>Own up to 4 houses to live in or rent out<br></li><li>Play mini-games or kick around the soccer ball<br></li><li>Invest in stocks or keep your money in the bank<br></li><li>Visit the money tree to collect your daily bag<br></li><li>Hunt for secrets around every corner!</li></ul><h2 class="bb_tag">Developing Super Life: </h2><br>Super Life was created and developed by solo-dev Austin Farnsworth. This game is a result of ten years of dreaming and a year of consistent crafting to bring the Super Life world to life. Paying loving homage to Stick RPG, Super Life introduces Sun Villa, a picturesque town filled with quests, characters, and some hidden nods that only the most astute will enjoy. From first idea to first sprite to first beta tester to now you - Super Life has been designed from the ground up for simple enjoyment as a fun and surprisingly addicting RPG - the world is just now beginning, dive in and get ready for the story to unfold.
				</div>
			</div>
		</div>
	</body>
</html>
