<!DOCTYPE html>
<html>
	<head>
		<title>Endless World Idle RPG</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
  width: 100%;                                      /* title container width 100% */
  grid-column: 1 / span 3;                          /* column 1 but spans 3 */
  grid-row: 1;                                      /* row 1 */
  height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
  display: grid;                                    /* container which is the grid */
  grid-template-columns: min-content;               /* size columns to minimum content */
  grid-template-rows: min-content min-content;      /* size rows to minimum content */
  height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
  border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
  padding: 5px;                                      /* add some padding */
  color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
  color: #ccc;                                       /* text color */
  grid-column: 2;                                    /* 2nd column of grid */
  grid-row: 3;                                       /* 3rd row of grid */
  overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
  overflow-x:hidden;                                 /* prevent horizontal scrollbar */
  padding-left: 10px;                                /* some padding left */
  padding-right: 10px;                               /* some padding right */
}

.description img {
  max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Endless World Idle RPG</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20table%20text_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20table%20text_added_descending_name_ascending.html#quicklink-6/30/2020">6/30/2020</a> </TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20table%20text_modified_descending_name_ascending.html#quicklink-4/23/2024">4/23/2024</a> 19:52:26</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20table%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20table%20text_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20table%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20table%20text_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20table%20text_releasedate_descending_name_ascending.html#quicklink-12/5/2019">12/5/2019</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20table%20text_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20table%20text_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20table%20text_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20table%20text_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20table%20text_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20table%20text_genre_ascending_name_ascending.html#quicklink-Racing">Racing</a><br/><a href="default%20table%20text_genre_ascending_name_ascending.html#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/><a href="default%20table%20text_genre_ascending_name_ascending.html#quicklink-Simulator">Simulator</a><br/><a href="default%20table%20text_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20table%20text_developer_ascending_name_ascending.html#quicklink-Radiance Games">Radiance Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20table%20text_publisher_ascending_name_ascending.html#quicklink-Radiance Games">Radiance Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20table%20text_feature_ascending_name_ascending.html#quicklink-Co-Operative">Co-Operative</a><br/><a href="default%20table%20text_feature_ascending_name_ascending.html#quicklink-Massively Multiplayer Online (MMO)">Massively Multiplayer Online (MMO)</a><br/><a href="default%20table%20text_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20table%20text_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/840260" target="_blank">Steam</a><br/><a href="http://www.endlessworldgame.com/" target="_blank">Official</a><br/><a href="https://www.facebook.com/theendlessworld" target="_blank">Facebook</a><br/><a href="https://twitter.com/_endless_world_" target="_blank">Twitter</a><br/><a href="https://www.youtube.com/channel/UCFkDB6kL8PYAxNcHgvd9rxA" target="_blank">YouTube</a><br/><a href="https://www.reddit.com/r/Endlessworld" target="_blank">Reddit</a><br/><a href="https://www.twitch.tv/directory/game/Endless%20World" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<strong>Endless World</strong> is a massive RPG Idle Clicker in glorious 3D that offers a wealth of gameplay modes - sit back and let the game play out in front of you or get busy micromanaging every aspect of the game! <br><br>In a world where evil lurks behind every blade of grass and grain of sand, one hero has been chosen to fight the good fight and save the entire Universe from chaos and destruction! As the Chosen One, lead a diverse team of characters across the Endless World, fighting every step of the way, as you search for the truth and uncover the master villain behind your world's corruption. <br><br>Step into the Arena and battle other players in PvP combat.<br><br>Battle your way through an epic story mode, increase your team’s strength, customize their powers, take control of their special abilities or set them on auto and watch them tear through their enemies!<br><br>Explore sinister Dungeons and reap the rewards!<br><br>Enter the Time Tunnel and leave your mark on history for all to see!<br><br>Lay waste to the competition in Speed Run challenges!<br><br>Seek out and capture Mines rich in resources, defend them against attack or lose them to stronger foe!<br><br>And just when you think the game is too hard and the enemies are getting the better of you, rewind time and start afresh, only this time you're stronger, wiser and ready for them. <br><br>In an Endless World, death is just the beginning...<br><br><u><strong>HEROES &amp; STRATEGY</strong></u><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/840260/extras/佣兵_(1).gif?t=1640852156" /><br><br>Create a team from over 40+ characters (character pool swells each month with new Mercs!) from a range of 6 classes, each with their own unique skill set and Elemental Damage abilities. Recruit from:<br><br><strong>Warriors</strong><br><strong>Assassins<br>Support<br>Tanks<br>Archers<br>Mages</strong><br><br>Each class brings unique talents to compliment your play style, though only through careful planning and management will you ascend through the levels and challenge for the top slots in all game modes!<br><br><u><strong>20+ DIVERSE LOCATIONS</strong></u><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/840260/extras/20190730-无尽世界-steam动图=场景.gif?t=1640852156" /><br><br>With a wealth of locations and rich graphics and game art, enjoy exploring wild forests, sulfurous fire pits, snowy mountains, dusty plains, fantastical candy lands, the mysterious abyss, even alien worlds! But beware, the inhabitants are never friendly and the bosses are positively hostile!<br><br><br><u><strong>GEARS &amp; ARTIFACTS</strong></u><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/840260/extras/战斗.gif?t=1640852156" /><br><br>Various artifacts offer flexible combat strategies.  Discover which artifacts will deal special types of damage to particular bosses.  Customize your character’s armor set with different grades and appearances.  Master the forge to further enhance your armor’s properties and rarity.<br><br><br><u><strong>INTERACTIVE &amp; DESTRUCTIBLE ENVIRONMENT</strong></u><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/840260/extras/20190730-无尽世界-steam动图=场景互动.gif?t=1640852156" /><br><br>In Endless World, players will be able to destroy almost everything by pointing and clicking, all the while with loot dropping everywhere! <br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/840260/extras/20190730-无尽世界-steam动图=PVP.gif?t=1640852156" /><br><br>For business <a href="mailto:enqury：wangcaijiao@rodgm.com">enqury：wangcaijiao@rodgm.com</a>
				</div>
			</div>
		</div>
	</body>
</html>
