<!DOCTYPE html>
<html>
	<head>
		<title>Atlantica Global</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
  width: 100%;                                      /* title container width 100% */
  grid-column: 1 / span 3;                          /* column 1 but spans 3 */
  grid-row: 1;                                      /* row 1 */
  height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
  display: grid;                                    /* container which is the grid */
  grid-template-columns: min-content;               /* size columns to minimum content */
  grid-template-rows: min-content min-content;      /* size rows to minimum content */
  height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
  border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
  padding: 5px;                                      /* add some padding */
  color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
  color: #ccc;                                       /* text color */
  grid-column: 2;                                    /* 2nd column of grid */
  grid-row: 3;                                       /* 3rd row of grid */
  overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
  overflow-x:hidden;                                 /* prevent horizontal scrollbar */
  padding-left: 10px;                                /* some padding left */
  padding-right: 10px;                               /* some padding right */
}

.description img {
  max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Atlantica Global</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20table%20text_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20table%20text_added_descending_name_ascending.html#quicklink-4/23/2024">4/23/2024</a> 19:48:38</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20table%20text_modified_descending_name_ascending.html#quicklink-4/23/2024">4/23/2024</a> 19:50:59</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20table%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20table%20text_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20table%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20table%20text_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20table%20text_releasedate_descending_name_ascending.html#quicklink-10/30/2008">10/30/2008</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20table%20text_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20table%20text_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20table%20text_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20table%20text_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20table%20text_genre_ascending_name_ascending.html#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/><a href="default%20table%20text_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20table%20text_developer_ascending_name_ascending.html#quicklink-Nexon">Nexon</a><br/><a href="default%20table%20text_developer_ascending_name_ascending.html#quicklink-VALOFE">VALOFE</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20table%20text_publisher_ascending_name_ascending.html#quicklink-VALOFE">VALOFE</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20table%20text_feature_ascending_name_ascending.html#quicklink-Massively Multiplayer Online (MMO)">Massively Multiplayer Online (MMO)</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="http://at.valofe.com/main" target="_blank">Official</a><br/><a href="https://www.facebook.com/AtlanticaOnlineNA" target="_blank">Facebook</a><br/><a href="https://atlantica.fandom.com/wiki/Atlantica_Wiki:Main" target="_blank">Wikia</a><br/><a href="https://en.wikipedia.org/wiki/Atlantica_Online" target="_blank">Wikipedia</a><br/><a href="https://www.reddit.com/r/atlanticaonline" target="_blank">Reddit</a><br/><a href="https://www.twitch.tv/directory/game/Atlantica%20Online" target="_blank">Twitch</a><br/><a href="https://store.steampowered.com/app/1232420/Atlantica_Global/" target="_blank">Steam</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img src="https://cdn.akamai.steamstatic.com/steam/apps/1232420/extras/AOheader1_Intro.png?t=1654049112" /><br><br><strong>Atlantica Global</strong> is a free-to-play (F2P) 3D tactical massively multiplayer online role-playing game (MMORPG) developed by NDOORS Corporation. The game's primary setting is a fantasy-themed alternate history Earth composed of a diverse blend of historical, cultural, allegorical, and mythological elements.<br><br>The game world is primarily modeled after real-world geography with accessible locations on six of the seven continents as well as the mythical floating continent of Atlantis from which the game's name is derived.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1232420/extras/mercs.jpg?t=1654049112" /><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1232420/extras/mercs2.jpg?t=1654049112" /><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1232420/extras/AOheader2_synopsis.png?t=1654049112" /><br><br>Atlantica, a powerful and magical civilization is the most looked upon producer of the material: Orikarukon. However, due to overwhelming greed, they have exhausted all the sources of Oriharukon and lost control of their magic powers. Atlantis disappeared but the remnants of Oriharukon survived.<br><br>As the descendant of the Atlantians, you must discover the world and save mankind from the evil influences of Oriharukon, together with the mercenaries you meet on your journeys.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1232420/extras/AOheader3_keyfeatures.png?t=1654049112" /><br><br><strong>Mercenaries</strong> - Collect more than 30+ mercenaries to aid you on your quests and battles! Create the perfect formation!<br><strong>Strategic Combat and PVP</strong> - Standard or Turn-based, strategize and defeat your opponents!<br><strong>Historical Content</strong> - Interact with familiar NPCs from stories of the past along your journey, some of them can also become your ally. Travel places based on real continents and its countries!<br><strong>Customizable 'MyHome'</strong> - Decorate, store items, train mercenaries, have a feast! Your home, your rules!<br><strong>Guild and Nation Conquest</strong> - Be a guild leader or unite a group of guilds and become a king of the nation!<br><strong>Quest and Dungeons</strong> - Over 20+ Dungeons waiting to be discovered and conquered!<br><strong>Full Customization of your Avatar!</strong> - Dress your character whatever theme you want, in fact you can dress your mercenaries too!<br><strong>Combine and Conquer</strong> - Conquer and wage war against other guilds who occupy other towns! Only the strong guild shall survive!<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1232420/extras/AOheader4_Development.png?t=1654049112" /><br><br>Atlantica's publisher and developer, NDOORS Interactive, regularly releases new content updates which include, for instance, new dungeons, quests, NPCs, skills, mercenaries, outfits, equipment, mounts, and community features. Now, the game development and management is handled by VALOFE Global LTD and the and being supported by the VALOFE Operation team.
				</div>
			</div>
		</div>
	</body>
</html>
