<!DOCTYPE html>
<html>
	<head>
		<title>HonkaiImpact 3rd</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
  width: 100%;                                      /* title container width 100% */
  grid-column: 1 / span 3;                          /* column 1 but spans 3 */
  grid-row: 1;                                      /* row 1 */
  height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
  display: grid;                                    /* container which is the grid */
  grid-template-columns: min-content;               /* size columns to minimum content */
  grid-template-rows: min-content min-content;      /* size rows to minimum content */
  height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
  border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
  padding: 5px;                                      /* add some padding */
  color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
  color: #ccc;                                       /* text color */
  grid-column: 2;                                    /* 2nd column of grid */
  grid-row: 3;                                       /* 3rd row of grid */
  overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
  overflow-x:hidden;                                 /* prevent horizontal scrollbar */
  padding-left: 10px;                                /* some padding left */
  padding-right: 10px;                               /* some padding right */
}

.description img {
  max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> HonkaiImpact 3rd</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>35m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20table%20text_lastactivity_descending_name_ascending.html#quicklink-1/26/2024">1/26/2024</a> 21:03:24</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20table%20text_added_descending_name_ascending.html#quicklink-6/30/2022">6/30/2022</a> </TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20table%20text_modified_descending_name_ascending.html#quicklink-4/23/2024">4/23/2024</a> 19:54:29</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20table%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20table%20text_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20table%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20table%20text_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20table%20text_releasedate_descending_name_ascending.html#quicklink-10/14/2016">10/14/2016</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20table%20text_communityscore_descending_name_ascending.html#quicklink-72">72</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20table%20text_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20table%20text_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20table%20text_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20table%20text_genre_ascending_name_ascending.html#quicklink-Hack and slash/Beat 'em up">Hack and slash/Beat 'em up</a><br/><a href="default%20table%20text_genre_ascending_name_ascending.html#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/><a href="default%20table%20text_genre_ascending_name_ascending.html#quicklink-Visual Novel">Visual Novel</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20table%20text_developer_ascending_name_ascending.html#quicklink-HoYoverse">HoYoverse</a><br/><a href="default%20table%20text_developer_ascending_name_ascending.html#quicklink-miHoYo">miHoYo</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20table%20text_publisher_ascending_name_ascending.html#quicklink-Cognosphere">Cognosphere</a><br/><a href="default%20table%20text_publisher_ascending_name_ascending.html#quicklink-HoYoverse">HoYoverse</a><br/><a href="default%20table%20text_publisher_ascending_name_ascending.html#quicklink-miHoYo">miHoYo</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20table%20text_feature_ascending_name_ascending.html#quicklink-Co-Operative">Co-Operative</a><br/><a href="default%20table%20text_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20table%20text_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://en.wikipedia.org/wiki/Honkai_Impact_3rd" target="_blank">Wikipedia</a><br/><a href="https://twitter.com/HonkaiImpact3rd" target="_blank">Twitter</a><br/><a href="https://honkaiimpact3.mihoyo.com/global/en-us" target="_blank">Official</a><br/><a href="https://www.facebook.com/global.honkaiimpact" target="_blank">Facebook</a><br/><a href="https://www.instagram.com/honkaiimpact3rd" target="_blank">Instagram</a><br/><a href="https://www.youtube.com/channel/UCko6H6LokKM__B03i5_vBQQ" target="_blank">YouTube</a><br/><a href="https://itunes.apple.com/app/id1336342304" target="_blank">iPhone</a><br/><a href="https://play.google.com/store/apps/details?id=com.miHoYo.bh3global" target="_blank">Android</a><br/><a href="https://www.reddit.com/r/HonkaiImpact3rd" target="_blank">Reddit</a><br/><a href="https://discord.gg/hi3" target="_blank">Discord</a><br/><a href="https://store.steampowered.com/app/1671200/Honkai_Impact_3rd" target="_blank">Steam</a><br/><a href="https://www.epicgames.com/store/p/honkai-impact-3rd" target="_blank">Epic</a><br/><a href="https://www.twitch.tv/directory/game/Honkai%20Impact%203" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Honkai Impact 3rd is a next-gen 3D cel-shaded anime action game. Experience epic stories and intense battles with Valkyries!<br>Honkai is the shadow of civilization that aims to exterminate it. The Will of Honkai grew with civilization until it wished to inhibit its progress, and thus created Herrschers, humanoid beings that possess unthinkable strength. To resist Honkai and save our home, you will assume the role of a Captain who commands a memorable cast of Valkyries. The bonds you forge will become your greatest weapon against Honkai!<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1671200/extras/01.gif?t=1709192950" /><br><br>Main Features:<br>■ Hard-hitting Combo Action<br>Your skills will bring out the full potential of powerful Valkyries! Combine their large movesets and you will be playing with endless combo possibilities!<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1671200/extras/02.gif?t=1709192950" /><br><br>■ Immersive Stories<br>The ongoing Honkai stories are told through top-notch gameplay, cinematics, and voice acting! You can become anyone on the battlefield!<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1671200/extras/03.gif?t=1709192950" /><br><br>■ Diverse Gameplay<br>Ranging from mini-games like racing and shmup to full-scale expansions like twin-stick shooter and open-world adventure, there are tons of ways to play!<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1671200/extras/04.gif?t=1709192950" /><br><br>■ Heated Co-op<br>Team up with other players to solve puzzles and defeat bosses! You can even form an Armada with friends to confront Honkai together... on a bigger scale!<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1671200/extras/05.gif?t=1709192950" /><br><br>Join Honkai Impact 3rd to fight for all that is beautiful in the world!
				</div>
			</div>
		</div>
	</body>
</html>
