<!DOCTYPE html>
<html>
	<head>
		<title>VTube Studio</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
  width: 100%;                                      /* title container width 100% */
  grid-column: 1 / span 3;                          /* column 1 but spans 3 */
  grid-row: 1;                                      /* row 1 */
  height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
  display: grid;                                    /* container which is the grid */
  grid-template-columns: min-content;               /* size columns to minimum content */
  grid-template-rows: min-content min-content;      /* size rows to minimum content */
  height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
  border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
  padding: 5px;                                      /* add some padding */
  color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
  color: #ccc;                                       /* text color */
  grid-column: 2;                                    /* 2nd column of grid */
  grid-row: 3;                                       /* 3rd row of grid */
  overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
  overflow-x:hidden;                                 /* prevent horizontal scrollbar */
  padding-left: 10px;                                /* some padding left */
  padding-right: 10px;                               /* some padding right */
}

.description img {
  max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> VTube Studio</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20table%20text_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20table%20text_added_descending_name_ascending.html#quicklink-11/12/2024">11/12/2024</a> 17:48:58</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20table%20text_modified_descending_name_ascending.html#quicklink-11/12/2024">11/12/2024</a> 17:49:44</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20table%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20table%20text_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20table%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20table%20text_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20table%20text_releasedate_descending_name_ascending.html#quicklink-"></a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20table%20text_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20table%20text_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20table%20text_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1325860/extras/vts_logo_with_name_white.png?t=1725595543" /><h2 class="bb_tag"><strong>VTube Studio</strong> is finally coming to Steam!</h2><br><strong>VTube Studio</strong> is the tool of choice for any Live2D VTuber! With a wide variety of features, it has never been easier to connect with your viewers!! <strong>VTube Studio</strong> can be used directly with your webcam on any Windows PC or Mac. <br><br><strong>VTube Studio</strong> also supports other advanced tracking inputs to control your Live2D model, including audio-based lipsync (requires microphone). Details can be found in the documentation.<br><br><strong>VTube Studio on Steam</strong> is <strong>free to use with all its features!!</strong> An optional &quot;Remove Watermark&quot; DLC exists that will remove the (very cute) watermark that would otherwise be shown when the webcam tracking is active.<br><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1325860/extras/steam_akari_gif.gif?t=1725595543" /><br><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1325860/extras/divider.png?t=1725595543" /><br><br>Using <strong>VTube Studio</strong> is really easy!! Load your own Live2D Cubism model, run the auto-setup (or do the setup manually), start the tracker and you're good to go. <strong>VTube Studio</strong> works well with OBS, Streamlabs or any other streaming software.<br><br><strong>VTube Studio</strong> comes with a few simple example models, but you obviously want to import your own models!! <strong>VTube Studio</strong> ONLY supports Live2D Cubism models, other formats like VRoid are not supported. No support for other formats is planned.<br><br>If you ever get stuck, there's a complete documentation available as well as an active <strong>Discord community</strong> that's happy to help out new users!<br><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1325860/extras/divider.png?t=1725595543" /><h2 class="bb_tag">What can VTube Studio do?</h2><br><strong>VTube Studio</strong> comes with tons of fun features you can try out and use to have fun with your viewers. Future development of <strong>VTube Studio</strong> will focus on community/viewer interaction, so please look forward to that!!<br><br>Some of the current features of <strong>VTube Studio</strong>:<br><br><ul class="bb_ul"><li>Fast, high quality face tracking<br></li><li>Voice-based mouth tracking<br></li><li>High resolution, high quality, crisp Live2D model rendering<br></li><li>Hotkey-triggered animations, expression changes<br></li><li>Smoothly move model position/size/rotation per hotkeys<br></li><li>Mouse/Pen-tracking parameter<br></li><li>You can map any tracking parameter to any Live2D parameter of your model! Complete freedom!<br></li><li>Item-System!! You can pin your own PNG items directly to your model and they'll move with it.<br></li><li>iOS/Android app for network face tracking or directly rendering the model (free demo available)<br></li><li>Commercial usage is allowed (YouTube, Twitch, Superchats, ...) See license for more details.<br></li><li><strong>...and many more!!</strong> Got a cool feature you think people would like? Join our Discord and let us know, most features and improvements were suggested or inspired by user feedback.</li></ul><h2 class="bb_tag">How does the webcam-based face tracking work?</h2><br>Thanks to <strong>Emiliana</strong> from <strong>VSeeFace</strong>, <strong>VTube Studio</strong> now directly supports <strong>webcam-based face tracking</strong> powered by <strong>OpenSeeFace</strong>!! It comes with various quality levels so it will even run on low-spec PCs or Macs. It's free to use but will show a watermark if you don't buy the &quot;Remove Watermark&quot; DLC, available now.<br><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1325860/extras/osf_small.png?t=1725595543" /><h2 class="bb_tag">Where to get help?</h2><br>The documentation, support email and active Discord community can be found on the website linked on this page. <strong>Please join, we're waiting for you!!</strong><br><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1325860/extras/expressions.png?t=1725595543" /><br><br><strong>SEE YOU THERE, FREN!!</strong>
				</div>
			</div>
		</div>
	</body>
</html>
