<!DOCTYPE html>
<html>
	<head>
		<title>Muppet Adventure - Chaos at the Carnival</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
  width: 100%;                                      /* title container width 100% */
  grid-column: 1 / span 3;                          /* column 1 but spans 3 */
  grid-row: 1;                                      /* row 1 */
  height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
  display: grid;                                    /* container which is the grid */
  grid-template-columns: min-content;               /* size columns to minimum content */
  grid-template-rows: min-content min-content;      /* size rows to minimum content */
  height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
  border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
  padding: 5px;                                      /* add some padding */
  color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
  color: #ccc;                                       /* text color */
  grid-column: 2;                                    /* 2nd column of grid */
  grid-row: 3;                                       /* 3rd row of grid */
  overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
  overflow-x:hidden;                                 /* prevent horizontal scrollbar */
  padding-left: 10px;                                /* some padding left */
  padding-right: 10px;                               /* some padding right */
}

.description img {
  max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Muppet Adventure - Chaos at the Carnival</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20table%20text_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20table%20text_added_descending_name_ascending.html#quicklink-4/23/2024">4/23/2024</a> 19:58:53</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20table%20text_modified_descending_name_ascending.html#quicklink-4/23/2024">4/23/2024</a> 20:01:01</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20table%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20table%20text_library_ascending_name_ascending.html#quicklink-Playnite">Playnite</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20table%20text_source_ascending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20table%20text_platform_ascending_name_ascending.html#quicklink-Nintendo Entertainment System">Nintendo Entertainment System</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20table%20text_releasedate_descending_name_ascending.html#quicklink-11/1/1990">11/1/1990</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20table%20text_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20table%20text_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20table%20text_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20table%20text_developer_ascending_name_ascending.html#quicklink-Mind's Eye">Mind's Eye</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20table%20text_publisher_ascending_name_ascending.html#quicklink-Hi Tech Expressions">Hi Tech Expressions</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20table%20text_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://www.twitch.tv/directory/game/Jim%20Henson's%20Muppet%20Adventure%20No.%201:%20Chaos%20at%20the%20Carnival" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Yipes! The awful, evil Dr. Grump has pignapped the lovely Miss Piggy and taken her to his secret carnival hideout! Now Kermit and the whole crazy Muppet crew need your help! Jump! Leap! Hop! And charge into action! But watch out! Dr. Grump's Carnival of Clamorous Confusion is a rollicking roller coaster of thrills, spills, and chills! Join Kermit as he faces the fearsome challenge of the Raging River Ride. Help Fozzie lick the Amazing Ice Cream Maze. (But beware of those Canine Carnival Barkers!) Blast off with Gonzo on the Lost in Space Ride. Then let Animal drive you crazy on the incredible Crash Car Course. And if you dare, enter the ultimate challenge - the Cave of the Grumpasaurus! Only your quick wrist, sharp wit - and some help from Kermit and the gang - can defeat Dr. Grump and rescue the still-lovely Miss Piggy! It's Muppet mayhem! You'll want to play again and again!
				</div>
			</div>
		</div>
	</body>
</html>
