<!DOCTYPE html>
<html>
	<head>
		<title>Bloons Card Storm</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
  width: 100%;                                      /* title container width 100% */
  grid-column: 1 / span 3;                          /* column 1 but spans 3 */
  grid-row: 1;                                      /* row 1 */
  height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
  display: grid;                                    /* container which is the grid */
  grid-template-columns: min-content;               /* size columns to minimum content */
  grid-template-rows: min-content min-content;      /* size rows to minimum content */
  height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
  border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
  padding: 5px;                                      /* add some padding */
  color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
  color: #ccc;                                       /* text color */
  grid-column: 2;                                    /* 2nd column of grid */
  grid-row: 3;                                       /* 3rd row of grid */
  overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
  overflow-x:hidden;                                 /* prevent horizontal scrollbar */
  padding-left: 10px;                                /* some padding left */
  padding-right: 10px;                               /* some padding right */
}

.description img {
  max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Bloons Card Storm</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20table%20text_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20table%20text_added_descending_name_ascending.html#quicklink-11/12/2024">11/12/2024</a> 17:48:58</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20table%20text_modified_descending_name_ascending.html#quicklink-11/12/2024">11/12/2024</a> 17:49:54</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20table%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20table%20text_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20table%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20table%20text_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20table%20text_releasedate_descending_name_ascending.html#quicklink-10/28/2024">10/28/2024</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20table%20text_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20table%20text_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20table%20text_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20table%20text_genre_ascending_name_ascending.html#quicklink-Card & Board Game">Card & Board Game</a><br/><a href="default%20table%20text_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/><a href="default%20table%20text_genre_ascending_name_ascending.html#quicklink-Turn-based strategy (TBS)">Turn-based strategy (TBS)</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20table%20text_developer_ascending_name_ascending.html#quicklink-Ninja Kiwi">Ninja Kiwi</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20table%20text_publisher_ascending_name_ascending.html#quicklink-Ninja Kiwi">Ninja Kiwi</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20table%20text_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20table%20text_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://ninjakiwi.com/" target="_blank">Official</a><br/><a href="https://www.reddit.com/r/bloonscardstorm" target="_blank">Reddit</a><br/><a href="https://store.steampowered.com/app/2876550" target="_blank">Steam</a><br/><a href="https://apps.apple.com/app/bloons-card-storm/id6478193271" target="_blank">iPad</a><br/><a href="https://play.google.com/store/apps/details?id=com.ninjakiwi.bloonscardstorm&hl=en_US" target="_blank">Android</a><br/><a href="https://apps.apple.com/us/app/bloons-card-storm/id6478193271?platform=iphone" target="_blank">iPhone</a><br/><a href="https://www.youtube.com/@NinjaKiwiGames" target="_blank">YouTube</a><br/><a href="https://twitter.com/ninjakiwigames" target="_blank">Twitter</a><br/><a href="https://www.instagram.com/realninjakiwi/" target="_blank">Instagram</a><br/><a href="https://discord.gg/ninjakiwi" target="_blank">Discord</a><br/><a href="https://www.bloonswiki.com/Bloons_Card_Storm" target="_blank">Wikia</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					The Storm gathers, and only true Heroes can stem the Bloon tide. Gather up your cards, choose your favorite Hero, and enter the Arena to claim victory!<br />
<br />
From the makers of Bloons TD 6 comes a revolutionary collectible card game featuring the fan-favorite Monkeys and Bloons, rendered and animated in gorgeous 3D. Develop deep strategies, build your collection by crafting awesome cards, and carefully construct decks to help you win PvP and single player games.<br />
<br />
Featuring 4 unique Heroes with 3 Hero Abilities each, 120+ cards at launch, and 5 different Arenas to battle on, the tactical combinations are endless!<br />
<br />
BALANCE OFFENSE AND DEFENSE<br />
<br />
Monkeys can't attack other Monkeys, so you'll need to stock up on both Bloon AND Monkey cards in order to win. Send Bloons swarming at your opponent, fend off opposing Bloon rushes with your Monkeys, and find that perfect balance essential for victory!<br />
<br />
USE HERO ABILITIES WISELY<br />
<br />
Playing Bloons will power up Hero Abilities that can turn the tide of battle in your favor. Whether it is Quincy with his bow or Gwen with her flamethrower, each Hero has a unique set of potent Hero Abilities. Choose them wisely!<br />
<br />
TEST YOURSELF IN SOLO ADVENTURES<br />
<br />
Looking for something more relaxing than fur-flying PvP action? Our solo Adventures are crafted single-player experiences that will test your deck building and game management skills to the limit. Try out the Prologue Adventures or support the game by buying the full DLC Adventures.<br />
<br />
FULLY CROSS-PLATFORM<br />
<br />
Take your collection of Bloons and Monkeys with you wherever you go, as Bloons Card Storm is fully cross-platform - just register your account and your progress stays with you.<br />
<br />
BUILD THE BEST DECKS<br />
<br />
Build crazy combo behemoths, fun theme decks, or use the latest meta decklists - the choice is yours!<br />
<br />
PLAY AGAINST YOUR FRIENDS<br />
<br />
Private match support at launch so you can challenge your friends to a game anywhere, anytime! Matchmaking is also fully cross-platform so what are you waiting for?<br />
<br />
Download now and join the Card Storm!
				</div>
			</div>
		</div>
	</body>
</html>
